{
  "name": "monitr",
  "productName": "Monitr",
  "version": "1.0.0",
  "main": "main.js",
  "description": "My sweet app",
  "license": "MIT",
  "repository": "JoseThen/monitr",
  "author": {
    "name": "rappinkraken",
    "email": "thenj@ymail.com",
    "url": "recog.io"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "axios": "^0.17.1",
    "electron-debug": "^1.0.0",
    "electron-reload": "^1.2.2"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron": "^1.3.3",
    "electron-packager": "^8.0.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
